{
  "name": "bubbles",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.6.2",
    "d3": "7.9.0",
    "gijgo": "1.9.14",
    "jquery": "^3.2.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
